# ToyRobot

./: Lm.ToyRobot.sln  README.md  Toy Robot Simulation Analysis.docx  ToyRobot.sh
Lm.ToyRobot.Configuration/: CommanderOptions.cs  CommanderOptionsBuilder.cs  Lm.ToyRobot.Configuration.csproj  Playground.cs
Lm.ToyRobot.Configuration/Interfaces/: ICommanderOptions.cs  ICommanderOptionsBuilder.cs
Lm.ToyRobot.Controller/: Command.cs  CommandParser.cs  Commander.cs  Lm.ToyRobot.Controller.csproj
Lm.ToyRobot.Controller/Enums/: CommandEnum.cs
Lm.ToyRobot.Controller/Interfaces/: ICommand.cs  ICommandParser.cs  ICommander.cs
Lm.ToyRobot.Core/: Error.cs  Extensions.cs  Lm.ToyRobot.Core.csproj  LogEntry.cs  Position.cs  Robot.cs  Validator.cs
Lm.ToyRobot.Core/Enums/: OrientationEnum.cs
Lm.ToyRobot.Core/Interfaces/: IError.cs  IRobot.cs  IValidator.cs
Lm.ToyRobot.Shell/: Lm.ToyRobot.Shell.csproj  Program.cs  appsettings.json
